tax_brackets = [
    (2_400_000, 0.13),  # До 2,4 млн в год - 13%
    (5_000_000, 0.15),  # От 2,4 млн до 5 млн - 15%
    (20_000_000, 0.18),  # От 5 млн до 20 млн - 18%
    (50_000_000, 0.20),  # От 20 млн до 50 млн - 20%
    (float('inf'), 0.22)  # Свыше 50 млн - 22%
]